# AR-APP

./: README.md
ARAPP2/: build.gradle
ARAPP2/app/: build.gradle
ARAPP2/app/sampledata/: M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War.sfa  facebook_ironman.gltf  facebook_ironman.sfa
ARAPP2/app/src/main/: AndroidManifest.xml
ARAPP2/app/src/main/assets/: ArcticFox_Posed.sfb  M-FF_iOS_HERO_Tony_Stark_Iron_Man_Civil_War.sfb  facebook_ironman.sfb
ARAPP2/app/src/main/java/com/example/arapp/: MainActivity.java
ARAPP2/app/src/main/res/layout/: activity_main.xml
ARAPP2/app/src/main/res/values/: strings.xml
ARAPP2/gradle/wrapper/: gradle-wrapper.properties
